* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #ecf2f8;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-family: "Karla", sans-serif;
}

#testimonial-grid-container {
  padding: 5% 3%;
}

#testimonial-1 {
  background-color: #7541c8;
  color: #ffffff;
  position: relative;
  z-index: 0;
}

#testimonial-2 {
  background-color: #48556a;
  color: #ffffff;
}

#testimonial-3,
#testimonial-5 {
  background-color: #ffffff;
  color: #48556a;
}

#testimonial-4 {
  background-color: #19212e;
  color: #ffffff;
}

.grid-item {
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 2px 1px 1px 1px rgba(0, 0, 0, 0.2);
  font-size: 13px;
}

.grid-item p {
  opacity: 70%;
}

.headerimg .name {
  opacity: 100%;
  font-size: 1rem;
}

.headerimg {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  z-index: 3;
  position: relative;
}

.headerimg img {
  border-radius: 50%;
  margin-right: 10px;
  border: 1px solid purple;
}

.grid-item h4 {
  margin-bottom: 20px;
  font-size: 1.1rem;
  font-weight: 600;
}

#qouteimg {
  position: absolute;
  right: 11%;
  top: 0;
  z-index: 1;
}

@media screen and (min-width: 576px) {
  #testimonial-grid-container {
    display: flex;
    max-width: 1440px;
    margin: 0 auto;
  }

  #testimonial-5 {
    flex-basis: 20%;
  }

  #main-left {
    display: flex;
    flex-direction: column;
    flex-basis: 80%;
  }

  #main-left .grid-item {
    margin-right: 3%;
  }

  #sub-top {
    display: flex;
    flex-basis: 50%;
  }
  #sub-bottom {
    display: flex;
    flex-basis: 50%;
  }

  #testimonial-1 {
    flex-basis: 70%;
  }
  #testimonial-2 {
    flex-basis: 30%;
  }
  #testimonial-3 {
    flex-basis: 30%;
  }
  #testimonial-4 {
    flex-basis: 70%;
  }
}
